<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDialog</class>
 <widget class="QDialog" name="MainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TMFAVRCalculator</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="Tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="SimplifiedProgrammingTab">
      <attribute name="title">
       <string>Programowanie uproszczone</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="ProgramatorLBL">
           <property name="text">
            <string>Programator:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="ProgrammerCB">
           <property name="toolTip">
            <string>Wybierz typ posiadanego programatora.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="PortLBL">
           <property name="text">
            <string>Port:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="PortCB">
           <property name="toolTip">
            <string>Do jakiego portu jest podłączony programator?</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ProtocolLBL">
           <property name="text">
            <string>Protokół:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="ProtocolCB">
           <property name="toolTip">
            <string>Jaki protokół wykorzystać do programowania?</string>
           </property>
           <item>
            <property name="text">
             <string>ISP</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>JTAG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PDI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>debugWire</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Testowanie połączenia</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QPushButton" name="ConnectionTestBtn">
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Testuje poprawność połączenia z AVR. Odczytana sygnatura umożliwia autodetekcję CPU</string>
                </property>
                <property name="text">
                 <string>Test</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>Wyniki</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="2" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <widget class="QLabel" name="AVRSignatureLBL">
                     <property name="text">
                      <string>Sygnatura: XXXXXX</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="ConnectionOk">
                   <property name="text">
                    <string>Połączenie OK</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="AVRTypeLBL">
                   <property name="text">
                    <string>Typ AVR:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QComboBox" name="AVRTypeCB">
                   <property name="toolTip">
                    <string>Typ programowanego mikrokontrolera. Wybierz &quot;Test&quot; dla automatycznego wyboru lub ustaw typ ręcznie.</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="FLASHFileLBL">
           <property name="text">
            <string>Plik FLASH:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="FLASHFileSimp"/>
         </item>
         <item>
          <widget class="QPushButton" name="FLASHFileSimpOpenBtn">
           <property name="toolTip">
            <string>Otwórz plik programu (w formacie Intel HEX). Towarzyszący mu plik z zawartością EEPROM zostanie odczytany automatycznie.</string>
           </property>
           <property name="text">
            <string>Otwórz</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Wybór zegara</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QLabel" name="OscillatorTypeLBL">
                  <property name="text">
                   <string>Typ oscylatora:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="OscillatorTypeCB">
              <item>
               <property name="text">
                <string>Wewnętrzny RC</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ceramiczny</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Kwarcowy</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Zewnętrzny do wejścia XTAL1</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="OscFreqLBL">
              <property name="text">
               <string>Częstotliwość:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="OscFreqCB">
              <item>
               <property name="text">
                <string>&lt;0,9 MHz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>0,9-3 MHz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3-8 MHz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>&gt;8 MHz</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="LowPowerOscCBox">
              <property name="toolTip">
               <string>Włącza tryb o niskim poborze energii (CKOPT niezaprogramowany). Stosowany wyłącznie dla częstotliwości &lt;8 MHz.</string>
              </property>
              <property name="statusTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Włącz tryb low power</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QPushButton" name="SimpProgrammBtn">
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>120</red>
                 <green>120</green>
                 <blue>120</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>120</red>
                 <green>120</green>
                 <blue>120</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>120</red>
                 <green>120</green>
                 <blue>120</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Programuj i weryfikuj.</string>
           </property>
           <property name="text">
            <string>Programuj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="SimpProgrammProgressBar">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="MainTab">
      <attribute name="title">
       <string>Programowanie</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QGroupBox" name="EEPROMBox">
         <property name="title">
          <string>EEPROM</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="3">
           <widget class="QCheckBox" name="AutoEEPBtn">
            <property name="text">
             <string>Automatycznie odczytaj plik EEP</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QCheckBox" name="EaseEEPRONBtn">
            <property name="text">
             <string>Kasuj EEPROM przed programowaniem</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>EEPROM:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="EEPROMFile"/>
            </item>
            <item>
             <widget class="QPushButton" name="EEPROMOpenBtn">
              <property name="text">
               <string>Otwórz</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="3">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="EEPROMReadBtn">
              <property name="text">
               <string>Odczytaj</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="EEPROMVerifyBtn">
              <property name="text">
               <string>Weryfikuj</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="EEPROMWriteBtn">
              <property name="text">
               <string>Programuj</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="FLASHBox">
         <property name="title">
          <string>FLASH</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>FLASH:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="FLASHFile"/>
            </item>
            <item>
             <widget class="QPushButton" name="FLASHOpenFile">
              <property name="text">
               <string>&amp;Otwórz</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="FLASHReadBtn">
              <property name="text">
               <string>Odczytaj</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="FLASHVerifyBtn">
              <property name="text">
               <string>Weryfikuj</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="FLASHProgrammBtn">
              <property name="text">
               <string>Programuj</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="EraseBox">
            <property name="text">
             <string>Kasuj przed programowaniem</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="VerifyBox">
            <property name="text">
             <string>Weryfikuj po programowaniu</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="FuseTab">
      <attribute name="title">
       <string>Fusebity</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QTableWidget" name="FusebitTable">
           <property name="columnCount">
            <number>3</number>
           </property>
           <column>
            <property name="text">
             <string>Fusebit</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Wartość</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Opis</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QPushButton" name="FuseReadBtn">
           <property name="text">
            <string>Odczytaj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="FuseVerifyBtn">
           <property name="text">
            <string>Weryfikuj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="FuseWriteBtn">
           <property name="text">
            <string>Programuj</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="LockTab">
      <attribute name="title">
       <string>Lockbity</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QTableWidget" name="LockbitTable">
           <column>
            <property name="text">
             <string>Lockbit</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Wartość</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Opis</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QPushButton" name="LockbitReadBtn">
           <property name="text">
            <string>Odczytaj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="LockbitVerifyBtn">
           <property name="text">
            <string>Weryfikuj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="LockbitWriteBtn">
           <property name="text">
            <string>Programuj</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="LockbitWizzardTab">
      <attribute name="title">
       <string>Kreator Lockbitów</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="SetUpTab">
      <attribute name="title">
       <string>SetUp</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="AVRDudePathLBL">
           <property name="text">
            <string>Ścieżka do AVR Dude:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="AVRDudePath"/>
         </item>
         <item>
          <widget class="QPushButton" name="AVRDudePathSeBtn">
           <property name="text">
            <string>Ustaw</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QCheckBox" name="SetUpOnlySimplifierView">
           <property name="toolTip">
            <string>Ukrywa zakładki i opcje zaawansowane i niekoniecznie potrzebne.</string>
           </property>
           <property name="text">
            <string>Wyświetlaj tylko opcje uproszczone (bezpieczne)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QCheckBox" name="AVRDudeShowResultsOnError">
             <property name="text">
              <string>Pokaż okienko AVRDude jeśli wystąpi błąd</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="AVRDudeShowCMDLine">
             <property name="text">
              <string>Pokaż wygenerowane polecenie</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="UsedProcessorLBL">
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>16</green>
           <blue>20</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>16</green>
           <blue>20</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>120</red>
           <green>120</green>
           <blue>120</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>120</red>
           <green>120</green>
           <blue>120</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>120</red>
           <green>120</green>
           <blue>120</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Procesor:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QGridLayout" name="gridLayout_12">
     <item row="0" column="0">
      <widget class="QGroupBox" name="AVRDudeCMDLineGroupBox">
       <property name="palette">
        <palette>
         <active>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>216</red>
             <green>216</green>
             <blue>216</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>216</red>
             <green>216</green>
             <blue>216</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="title">
        <string>AVR Dude</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="0">
         <widget class="QTextBrowser" name="AVRDudeCMDLine">
          <property name="font">
           <font>
            <family>Courier</family>
           </font>
          </property>
          <property name="cursor" stdset="0">
           <cursorShape>IBeamCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>Polecenia programu AVR Dude</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>AVRDudePathSeBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>AVRDudeSetPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainDialog</sender>
   <signal>SetAVRDudePath(QString)</signal>
   <receiver>AVRDudePath</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FLASHFileSimpOpenBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>OpenFLASHFileDlg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainDialog</sender>
   <signal>SetFLASHFile(QString)</signal>
   <receiver>FLASHFileSimp</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainDialog</sender>
   <signal>SetFLASHFile(QString)</signal>
   <receiver>FLASHFile</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SetUpOnlySimplifierView</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>SetupShowSimplifiedView(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AVRDudeShowResultsOnError</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>SetupShowAVDDudeWindow(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AVRDudeShowCMDLine</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>SetupShowAVRDudeCmd(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainDialog</sender>
   <signal>SetSimplifierViewChBox(bool)</signal>
   <receiver>SetUpOnlySimplifierView</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainDialog</sender>
   <signal>SetAVRDudeCMDLine(bool)</signal>
   <receiver>AVRDudeShowCMDLine</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainDialog</sender>
   <signal>SetAVRDudeWindowOnError(bool)</signal>
   <receiver>AVRDudeShowResultsOnError</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainDialog</sender>
   <signal>SetEEPROMFile(QString)</signal>
   <receiver>EEPROMFile</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainDialog</sender>
   <signal>SetEEPROMFile(QString)</signal>
   <receiver>MainDialog</receiver>
   <slot>SavePathToEEPROMFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FLASHOpenFile</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>OpenFLASHFileDlg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EEPROMOpenBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>OpenEEPROMFileDlg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FLASHFile</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FLASHFileSimp</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FLASHFileSimp</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FLASHFile</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EEPROMFile</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainDialog</receiver>
   <slot>SavePathToEEPROMFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FLASHFile</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainDialog</receiver>
   <slot>SavePathToFLASHFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FLASHFileSimp</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainDialog</receiver>
   <slot>SavePathToFLASHFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainDialog</sender>
   <signal>SetFLASHFile(QString)</signal>
   <receiver>MainDialog</receiver>
   <slot>SavePathToFLASHFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AVRDudePath</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainDialog</receiver>
   <slot>SavePathToAVRDude(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ProgrammerCB</sender>
   <signal>activated(QString)</signal>
   <receiver>MainDialog</receiver>
   <slot>ProgrammerChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PortCB</sender>
   <signal>activated(QString)</signal>
   <receiver>MainDialog</receiver>
   <slot>PortChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AVRTypeCB</sender>
   <signal>activated(QString)</signal>
   <receiver>MainDialog</receiver>
   <slot>MCUChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ConnectionTestBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>TestConnection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AVRTypeCB</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>ShowAVRDudeCmdLineParams()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PortCB</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>ShowAVRDudeCmdLineParams()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ProtocolCB</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>ShowAVRDudeCmdLineParams()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>533</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ProgrammerCB</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>ShowAVRDudeCmdLineParams()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>SetAVRDudePath(QString)</signal>
  <signal>SetFLASHFile(QString)</signal>
  <signal>SetSimplifierViewChBox(bool)</signal>
  <signal>SetAVRDudeWindowOnError(bool)</signal>
  <signal>SetAVRDudeCMDLine(bool)</signal>
  <signal>SetEEPROMFile(QString)</signal>
  <slot>AVRDudeSetPath()</slot>
  <slot>OpenFLASHFileDlg()</slot>
  <slot>SetupShowSimplifiedView(int)</slot>
  <slot>SetupShowAVDDudeWindow(int)</slot>
  <slot>SetupShowAVRDudeCmd(int)</slot>
  <slot>SavePathToEEPROMFile(QString)</slot>
  <slot>OpenEEPROMFileDlg()</slot>
  <slot>SavePathToFLASHFile(QString)</slot>
  <slot>SavePathToAVRDude(QString)</slot>
  <slot>ProgrammerChanged(QString)</slot>
  <slot>PortChanged(QString)</slot>
  <slot>MCUChanged(QString)</slot>
  <slot>TestConnection()</slot>
  <slot>ShowAVRDudeCmdLineParams()</slot>
 </slots>
</ui>
