<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDialog</class>
 <widget class="QDialog" name="MainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TMFAVRCalculator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resources.qrc">
    <normaloff>:/images/icon.ico</normaloff>:/images/icon.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="Tabs">
     <property name="currentIndex">
      <number>5</number>
     </property>
     <widget class="QWidget" name="SimplifiedProgrammingTab">
      <attribute name="title">
       <string>Programowanie uproszczone</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="ProgramatorLBL">
           <property name="text">
            <string>Programator:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="ProgrammerCB">
           <property name="toolTip">
            <string>Wybierz typ posiadanego programatora.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="PortLBL">
           <property name="text">
            <string>Port:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="PortCB">
           <property name="toolTip">
            <string>Do jakiego portu jest podłączony programator?</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ProtocolLBL">
           <property name="text">
            <string>Protokół:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="ProtocolCB">
           <property name="toolTip">
            <string>Jaki protokół wykorzystać do programowania?</string>
           </property>
           <item>
            <property name="text">
             <string>ISP</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>JTAG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PDI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>debugWire</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Testowanie połączenia</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QPushButton" name="ConnectionTestBtn">
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Testuje poprawność połączenia z AVR. Odczytana sygnatura umożliwia autodetekcję CPU</string>
                </property>
                <property name="text">
                 <string>Test</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>Wyniki</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="2" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_19">
                     <item>
                      <widget class="QLabel" name="AVRSignatureLBL">
                       <property name="text">
                        <string>Sygnatura:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="AVRSignatureValueLBL">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>brak sygnatury</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="ConnectionOk">
                   <property name="text">
                    <string>Połączenie OK</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="AVRTypeLBL">
                   <property name="text">
                    <string>Typ AVR:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QComboBox" name="AVRTypeCB">
                   <property name="toolTip">
                    <string>Typ programowanego mikrokontrolera. Wybierz &quot;Test&quot; dla automatycznego wyboru lub ustaw typ ręcznie.</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="FLASHFileLBL">
           <property name="text">
            <string>Plik FLASH:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="FLASHFileSimp"/>
         </item>
         <item>
          <widget class="QPushButton" name="FLASHFileSimpOpenBtn">
           <property name="toolTip">
            <string>Otwórz plik programu (w formacie Intel HEX). Towarzyszący mu plik z zawartością EEPROM zostanie odczytany automatycznie.</string>
           </property>
           <property name="text">
            <string>Otwórz</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Wybór zegara</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QLabel" name="OscillatorTypeLBL">
                  <property name="text">
                   <string>Typ oscylatora:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="OscillatorTypeCB">
              <item>
               <property name="text">
                <string>Wewnętrzny RC</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ceramiczny</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Kwarcowy</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Zewnętrzny do wejścia XTAL1</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="OscFreqLBL">
              <property name="text">
               <string>Częstotliwość:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="OscFreqCB">
              <item>
               <property name="text">
                <string>&lt;0,9 MHz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>0,9-3 MHz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3-8 MHz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>&gt;8 MHz</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="LowPowerOscCBox">
              <property name="toolTip">
               <string>Włącza tryb o niskim poborze energii (CKOPT niezaprogramowany). Stosowany wyłącznie dla częstotliwości &lt;8 MHz.</string>
              </property>
              <property name="statusTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Włącz tryb low power</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QPushButton" name="SimpProgrammBtn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>120</red>
                 <green>120</green>
                 <blue>120</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>120</red>
                 <green>120</green>
                 <blue>120</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>120</red>
                 <green>120</green>
                 <blue>120</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Programuj i weryfikuj.</string>
           </property>
           <property name="text">
            <string>Programuj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="SimpProgrammProgressBar">
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="MainTab">
      <attribute name="title">
       <string>Programowanie</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QGroupBox" name="EEPROMBox">
         <property name="title">
          <string>EEPROM</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="3">
           <widget class="QCheckBox" name="AutoEEPBtn">
            <property name="toolTip">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Zaznaczenie spowoduje, że program automatycznie poszuka odpowiedniego pliku z zawartością EEPROM i użyje go do programowania.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Automatycznie odczytaj plik EEP</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QCheckBox" name="EaseEEPRONBtn">
            <property name="toolTip">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Zaznacz jeśli pamięć EEPROM ma być kasowana przy każdym programowaniu. Typowo nie jest to potrzebne. Opcja ta wymaga przeprogramowania fusebitów.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Kasuj EEPROM przed programowaniem</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>EEPROM:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="EEPROMFile"/>
            </item>
            <item>
             <widget class="QPushButton" name="EEPROMOpenBtn">
              <property name="text">
               <string>Otwórz</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="3">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="EEPROMReadBtn">
              <property name="text">
               <string>Odczytaj</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="EEPROMVerifyBtn">
              <property name="text">
               <string>Weryfikuj</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="EEPROMWriteBtn">
              <property name="text">
               <string>Programuj</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="FLASHBox">
         <property name="title">
          <string>FLASH</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>FLASH:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="FLASHFile"/>
            </item>
            <item>
             <widget class="QPushButton" name="FLASHOpenFile">
              <property name="text">
               <string>&amp;Otwórz</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="FLASHReadBtn">
              <property name="text">
               <string>Odczytaj</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="FLASHVerifyBtn">
              <property name="text">
               <string>Weryfikuj</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="FLASHProgrammBtn">
              <property name="text">
               <string>Programuj</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="EraseBox">
            <property name="toolTip">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Wymagane dla wszystkich MCU z wyjątkiem XMEGA.&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; Wartość domyślna tego parametru przyjmowana przez program jest właściwa w większości przypadków.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Kasuj przed programowaniem</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="VerifyBox">
            <property name="toolTip">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Włącz weryfikację, jeśli masz jakiekolwiek problemy ze wczytaniem firmware.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Włącza weryfikację wszystkich zapisów do MCU, nie tylko zapisu do FLASH.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Weryfikuj po programowaniu.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="FuseTab">
      <attribute name="title">
       <string>Fusebity</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QTableWidget" name="FusebitTable">
           <property name="columnCount">
            <number>3</number>
           </property>
           <column>
            <property name="text">
             <string>Fusebit</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Wartość</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Opis</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QPushButton" name="FuseReadBtn">
           <property name="toolTip">
            <string>Odczytaj fusebity z MCU</string>
           </property>
           <property name="text">
            <string>Odczytaj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="FuseVerifyBtn">
           <property name="toolTip">
            <string>Porównaj ustawienia fusebitów MCU i programu</string>
           </property>
           <property name="text">
            <string>Weryfikuj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="FuseWriteBtn">
           <property name="toolTip">
            <string>Wczytaj fusebity do MCU - przemyśl zanim klikniesz</string>
           </property>
           <property name="text">
            <string>Programuj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="FuseDefaultBtn">
           <property name="toolTip">
            <string>Przywróć domyślne ustawienia fusebitów (nie wgrywa ich do MCU)</string>
           </property>
           <property name="text">
            <string>Domyślne</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QGroupBox" name="FuseGroup">
           <property name="title">
            <string>Fusy</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <layout class="QGridLayout" name="FuseWidgets">
              <item row="1" column="4">
               <widget class="QLineEdit" name="Fuse5">
                <property name="inputMask">
                 <string>HH\h; </string>
                </property>
                <property name="text">
                 <string>ffh</string>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="Fuse4">
                <property name="inputMask">
                 <string>HH\h; </string>
                </property>
                <property name="text">
                 <string>ffh</string>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="Fuse2">
                <property name="inputMask">
                 <string>HH\h; </string>
                </property>
                <property name="text">
                 <string>ffh</string>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="Fuse1">
                <property name="inputMask">
                 <string>HH\h; </string>
                </property>
                <property name="text">
                 <string>ffh</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QCheckBox" name="Fuse_b7">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="7">
               <widget class="QCheckBox" name="Fuse_b5">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="8">
               <widget class="QCheckBox" name="Fuse_b4">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="9">
               <widget class="QCheckBox" name="Fuse_b3">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="10">
               <widget class="QCheckBox" name="Fuse_b2">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="11">
               <widget class="QCheckBox" name="Fuse_b1">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="12">
               <widget class="QCheckBox" name="Fuse_b0">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="Fuse_F0LBL">
                <property name="text">
                 <string>F0/Lo</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="Fuse_F1LBL">
                <property name="text">
                 <string>F1/Hi</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="Fuse_F2LBL">
                <property name="text">
                 <string>F2/Ext</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="Fuse_F4LBL">
                <property name="text">
                 <string>F4</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="Fuse_F5LBL">
                <property name="text">
                 <string>F5</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QLabel" name="Fuse_b7l">
                <property name="text">
                 <string>b7</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QLabel" name="Fuse_b6l">
                <property name="text">
                 <string>b6</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="7">
               <widget class="QLabel" name="Fuse_b5l">
                <property name="text">
                 <string>b5</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="8">
               <widget class="QLabel" name="Fuse_b4l">
                <property name="text">
                 <string>b4</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="9">
               <widget class="QLabel" name="Fuse_b3l">
                <property name="text">
                 <string>b3</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="10">
               <widget class="QLabel" name="Fuse_b2l">
                <property name="text">
                 <string>b2</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="11">
               <widget class="QLabel" name="Fuse_b1l">
                <property name="text">
                 <string>b1</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="12">
               <widget class="QLabel" name="Fuse_b0l">
                <property name="text">
                 <string>b0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="Fuse0">
                <property name="inputMask">
                 <string comment="HH">HH\h; </string>
                </property>
                <property name="text">
                 <string>ffh</string>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="6">
               <widget class="QCheckBox" name="Fuse_b6">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="LockTab">
      <attribute name="title">
       <string>Lockbity</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QTableWidget" name="LockbitTable">
           <column>
            <property name="text">
             <string>Lockbit</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Wartość</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Opis</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QPushButton" name="LockbitReadBtn">
           <property name="toolTip">
            <string>Odczytaj lockbity z MCU</string>
           </property>
           <property name="text">
            <string>Odczytaj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="LockbitVerifyBtn">
           <property name="toolTip">
            <string>Porównaj lockbity MCU i programu</string>
           </property>
           <property name="text">
            <string>Weryfikuj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="LockbitWriteBtn">
           <property name="toolTip">
            <string>Programuj lockbity. Nie zapomnij o tym jeśli program ma być zabezpieczony przed odczytem!</string>
           </property>
           <property name="text">
            <string>Programuj</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="LockbitWizzardTab">
      <attribute name="title">
       <string>Kreator Lockbitów</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="SetUpTab">
      <attribute name="title">
       <string>Ustawienia</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_14">
         <item row="0" column="0">
          <widget class="QLabel" name="AVRDudePathLBL">
           <property name="text">
            <string>Ścieżka do AVR Dude:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="AVRDudePath"/>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="AVRDudePathSeBtn">
           <property name="text">
            <string>Ustaw</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Ścieżka do narzędzi:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="AVRBinPath">
           <property name="toolTip">
            <string>Ścieżka do narzędzi typu avr-objcopy. Bez jej ustawienia niemożliwe jest posługiwanie się plikami elf.</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="AVRBinPathSetBtn">
           <property name="text">
            <string>Ustaw</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QCheckBox" name="SetUpOnlySimplifierView">
           <property name="toolTip">
            <string>Ukrywa zakładki i opcje zaawansowane i niekoniecznie potrzebne.</string>
           </property>
           <property name="text">
            <string>Wyświetlaj tylko opcje uproszczone (bezpieczne)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Pokaż okno wyników AVRDude:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="ShowAVRDudeWindow">
               <item>
                <property name="text">
                 <string>nigdy</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>tylko jeśli wystąpi błąd</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>zawsze</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="AVRDudeShowCMDLine">
             <property name="text">
              <string>Pokaż wygenerowane polecenie AVRDude</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="StatusLBL">
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>16</green>
           <blue>20</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>16</green>
           <blue>20</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>120</red>
           <green>120</green>
           <blue>120</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Text">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>120</red>
           <green>120</green>
           <blue>120</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="ButtonText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>120</red>
           <green>120</green>
           <blue>120</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Procesor:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <layout class="QGridLayout" name="gridLayout_12">
     <item row="0" column="0">
      <widget class="QGroupBox" name="AVRDudeCMDLineGroupBox">
       <property name="palette">
        <palette>
         <active>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>216</red>
             <green>216</green>
             <blue>216</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>216</red>
             <green>216</green>
             <blue>216</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="title">
        <string>AVR Dude</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="0">
         <widget class="QTextBrowser" name="AVRDudeCMDLine">
          <property name="font">
           <font>
            <family>Courier</family>
           </font>
          </property>
          <property name="cursor" stdset="0">
           <cursorShape>IBeamCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>Polecenia programu AVR Dude</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>FusebitTable</tabstop>
  <tabstop>Fuse0</tabstop>
  <tabstop>Fuse1</tabstop>
  <tabstop>Fuse2</tabstop>
  <tabstop>Fuse4</tabstop>
  <tabstop>Fuse5</tabstop>
  <tabstop>Fuse_b7</tabstop>
  <tabstop>Fuse_b6</tabstop>
  <tabstop>OscFreqCB</tabstop>
  <tabstop>LowPowerOscCBox</tabstop>
  <tabstop>Fuse_b5</tabstop>
  <tabstop>AutoEEPBtn</tabstop>
  <tabstop>Fuse_b4</tabstop>
  <tabstop>EEPROMFile</tabstop>
  <tabstop>EEPROMOpenBtn</tabstop>
  <tabstop>EEPROMReadBtn</tabstop>
  <tabstop>Fuse_b3</tabstop>
  <tabstop>EEPROMWriteBtn</tabstop>
  <tabstop>Fuse_b2</tabstop>
  <tabstop>Fuse_b1</tabstop>
  <tabstop>Fuse_b0</tabstop>
  <tabstop>FuseReadBtn</tabstop>
  <tabstop>FuseVerifyBtn</tabstop>
  <tabstop>FuseWriteBtn</tabstop>
  <tabstop>FuseDefaultBtn</tabstop>
  <tabstop>AVRDudeCMDLine</tabstop>
  <tabstop>Tabs</tabstop>
  <tabstop>FLASHReadBtn</tabstop>
  <tabstop>FLASHVerifyBtn</tabstop>
  <tabstop>FLASHProgrammBtn</tabstop>
  <tabstop>EraseBox</tabstop>
  <tabstop>AVRTypeCB</tabstop>
  <tabstop>ConnectionTestBtn</tabstop>
  <tabstop>ProtocolCB</tabstop>
  <tabstop>PortCB</tabstop>
  <tabstop>FLASHFileSimp</tabstop>
  <tabstop>FLASHFileSimpOpenBtn</tabstop>
  <tabstop>OscillatorTypeCB</tabstop>
  <tabstop>SimpProgrammBtn</tabstop>
  <tabstop>EaseEEPRONBtn</tabstop>
  <tabstop>EEPROMVerifyBtn</tabstop>
  <tabstop>FLASHFile</tabstop>
  <tabstop>FLASHOpenFile</tabstop>
  <tabstop>ProgrammerCB</tabstop>
  <tabstop>LockbitTable</tabstop>
  <tabstop>LockbitReadBtn</tabstop>
  <tabstop>LockbitVerifyBtn</tabstop>
  <tabstop>LockbitWriteBtn</tabstop>
  <tabstop>SetUpOnlySimplifierView</tabstop>
  <tabstop>ShowAVRDudeWindow</tabstop>
  <tabstop>AVRDudeShowCMDLine</tabstop>
  <tabstop>VerifyBox</tabstop>
 </tabstops>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>AVRDudePathSeBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>AVRDudeSetPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainDialog</sender>
   <signal>SetAVRDudePath(QString)</signal>
   <receiver>AVRDudePath</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FLASHFileSimpOpenBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>OpenFLASHFileDlg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainDialog</sender>
   <signal>SetFLASHFile(QString)</signal>
   <receiver>FLASHFileSimp</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainDialog</sender>
   <signal>SetFLASHFile(QString)</signal>
   <receiver>FLASHFile</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SetUpOnlySimplifierView</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>SetupShowSimplifiedView(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AVRDudeShowCMDLine</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>SetupShowAVRDudeCmd(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainDialog</sender>
   <signal>SetSimplifierViewChBox(bool)</signal>
   <receiver>SetUpOnlySimplifierView</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainDialog</sender>
   <signal>SetAVRDudeCMDLine(bool)</signal>
   <receiver>AVRDudeShowCMDLine</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainDialog</sender>
   <signal>SetEEPROMFile(QString)</signal>
   <receiver>EEPROMFile</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainDialog</sender>
   <signal>SetEEPROMFile(QString)</signal>
   <receiver>MainDialog</receiver>
   <slot>SavePathToEEPROMFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FLASHOpenFile</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>OpenFLASHFileDlg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EEPROMOpenBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>OpenEEPROMFileDlg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FLASHFile</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FLASHFileSimp</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FLASHFileSimp</sender>
   <signal>textEdited(QString)</signal>
   <receiver>FLASHFile</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EEPROMFile</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainDialog</receiver>
   <slot>SavePathToEEPROMFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FLASHFile</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainDialog</receiver>
   <slot>SavePathToFLASHFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FLASHFileSimp</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainDialog</receiver>
   <slot>SavePathToFLASHFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainDialog</sender>
   <signal>SetFLASHFile(QString)</signal>
   <receiver>MainDialog</receiver>
   <slot>SavePathToFLASHFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AVRDudePath</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainDialog</receiver>
   <slot>SavePathToAVRDude(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ProgrammerCB</sender>
   <signal>activated(QString)</signal>
   <receiver>MainDialog</receiver>
   <slot>ProgrammerChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PortCB</sender>
   <signal>activated(QString)</signal>
   <receiver>MainDialog</receiver>
   <slot>PortChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AVRTypeCB</sender>
   <signal>activated(QString)</signal>
   <receiver>MainDialog</receiver>
   <slot>MCUChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ConnectionTestBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>TestConnection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AVRTypeCB</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>ShowAVRDudeCmdLineParams()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PortCB</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>ShowAVRDudeCmdLineParams()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ProtocolCB</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>ShowAVRDudeCmdLineParams()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>533</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ProgrammerCB</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>ShowAVRDudeCmdLineParams()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EraseBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>EraseFLASHChBox(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VerifyBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>VerifyFLASHChBox(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SimpProgrammBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>ProgrammBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AVRTypeCB</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>EnablePgmButtons()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EEPROMFile</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainDialog</receiver>
   <slot>EnablePgmButtons()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EEPROMFile</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainDialog</receiver>
   <slot>EnablePgmButtons()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FLASHFile</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainDialog</receiver>
   <slot>EnablePgmButtons()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FLASHFile</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainDialog</receiver>
   <slot>EnablePgmButtons()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FLASHReadBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>ReadFLASH()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FLASHVerifyBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>VerifyFLASH()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FLASHProgrammBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>WriteFLASH()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EEPROMReadBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>ReadEEPROM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EEPROMVerifyBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>VerifyEEPROM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EEPROMWriteBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>WriteEEPROM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ShowAVRDudeWindow</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>SetupShowAVDDudeWindow(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Fuse0</sender>
   <signal>cursorPositionChanged(int,int)</signal>
   <receiver>MainDialog</receiver>
   <slot>FuseByteChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Fuse1</sender>
   <signal>cursorPositionChanged(int,int)</signal>
   <receiver>MainDialog</receiver>
   <slot>FuseByteChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Fuse2</sender>
   <signal>cursorPositionChanged(int,int)</signal>
   <receiver>MainDialog</receiver>
   <slot>FuseByteChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Fuse4</sender>
   <signal>cursorPositionChanged(int,int)</signal>
   <receiver>MainDialog</receiver>
   <slot>FuseByteChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Fuse5</sender>
   <signal>cursorPositionChanged(int,int)</signal>
   <receiver>MainDialog</receiver>
   <slot>FuseByteChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Fuse_b0</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>BitChBoxChg(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Fuse_b1</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>BitChBoxChg(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Fuse_b2</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>BitChBoxChg(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>522</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Fuse_b3</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>BitChBoxChg(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Fuse_b4</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>BitChBoxChg(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Fuse_b5</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>BitChBoxChg(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Fuse_b6</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>BitChBoxChg(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Fuse_b7</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainDialog</receiver>
   <slot>BitChBoxChg(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FuseReadBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>ReadFuse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FuseVerifyBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>VerifyFuse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FuseWriteBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>WriteFuse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FuseDefaultBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>DefaultFuse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AVRBinPath</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainDialog</receiver>
   <slot>SavePathToAVRBinutils(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AVRBinPathSetBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainDialog</receiver>
   <slot>AVRBinutilsSetPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainDialog</sender>
   <signal>SetBinutilsPath(QString)</signal>
   <receiver>AVRBinPath</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>SetAVRDudePath(QString)</signal>
  <signal>SetFLASHFile(QString)</signal>
  <signal>SetSimplifierViewChBox(bool)</signal>
  <signal>SetAVRDudeWindowOnError(bool)</signal>
  <signal>SetAVRDudeCMDLine(bool)</signal>
  <signal>SetEEPROMFile(QString)</signal>
  <signal>SetBinutilsPath(QString)</signal>
  <slot>AVRDudeSetPath()</slot>
  <slot>OpenFLASHFileDlg()</slot>
  <slot>SetupShowSimplifiedView(int)</slot>
  <slot>SetupShowAVDDudeWindow(int)</slot>
  <slot>SetupShowAVRDudeCmd(int)</slot>
  <slot>SavePathToEEPROMFile(QString)</slot>
  <slot>OpenEEPROMFileDlg()</slot>
  <slot>SavePathToFLASHFile(QString)</slot>
  <slot>SavePathToAVRDude(QString)</slot>
  <slot>ProgrammerChanged(QString)</slot>
  <slot>PortChanged(QString)</slot>
  <slot>MCUChanged(QString)</slot>
  <slot>TestConnection()</slot>
  <slot>ShowAVRDudeCmdLineParams()</slot>
  <slot>EraseFLASHChBox(int)</slot>
  <slot>VerifyFLASHChBox(int)</slot>
  <slot>ProgrammBtn()</slot>
  <slot>EnablePgmButtons()</slot>
  <slot>ReadFLASH()</slot>
  <slot>VerifyFLASH()</slot>
  <slot>WriteFLASH()</slot>
  <slot>ReadEEPROM()</slot>
  <slot>VerifyEEPROM()</slot>
  <slot>WriteEEPROM()</slot>
  <slot>FuseByteChanged()</slot>
  <slot>BitChBoxChg(int)</slot>
  <slot>ReadFuse()</slot>
  <slot>WriteFuse()</slot>
  <slot>VerifyFuse()</slot>
  <slot>DefaultFuse()</slot>
  <slot>SavePathToAVRBinutils(QString)</slot>
  <slot>AVRBinutilsSetPath()</slot>
 </slots>
</ui>
